{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "A6ConnString": "server =47.106.161.160;database =A6;uid=sa;password=@ction123456;", // "server =47.106.161.160;database =A6;uid=sa;password=@ction123456;", //
    "dbtype": "1"
  },
  "AllowedHosts": "*"
}
